COMPOSE_PROJECT_NAME=deephaven-debezium-demo
DEEPHAVEN_PORT=10000
DEEPHAVEN_CONSOLE_TYPE=python
DEEPHAVEN_APPLICATION_DIR=/data/app.d
DEEPHAVEN_HEAP=4g
DEBEZIUM_VERSION=1.8
REDPANDA_VERSION=v21.9.5
REDPANDA_MEMORY=6G
REDPANDA_SMP=4
MATERIALIZE_VERSION=v0.20.0
MATERIALIZE_WORKERS=8
KAFKA_PRODUCER_ACKS=1
